BOT_TOKEN=8029020153:AAHC7ftJaYzwEJqVkaFZgUnAEt82_5gzzME
TOKEN_BOT=8109816353:AAHiHuJgHyG6Vx0ypgY2BxfncFuPCKcyzvc
BLOCKCYPHER_TOKEN=85535ef747cb42c397808d0933e84e2c
ETHERSCAN_API_KEY=N7P75EF62UGFHKPKYEMT6J2EE3CAAY7MD4
MONOBANK_API_KEY=uZgtZGhahQLVzEKe_Jp-Zr6_LgURhryJBU9v7YrTt2KEqwe
uZgtZGhahQLVzEKe_Jp-Zr6_LgURhryJBU9v7YrTt2KE
